@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:700');

$primary-1:hsl(243, 86%, 85%);
$primary-2: hsl(243, 87%, 12%);
$accent: hsl(163, 95%, 43%);
$neutral-light:hsl(106, 0%, 98%);
$neutral-gray: hsl(0, 0%, 50%);
$neutral-dark: hsl(0, 0%, 17%);
$padding-general: 0.5rem 2rem;

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.button {
    padding: 0.8rem 3rem;
    border-radius: 3px;
    height: 2.5rem;
    background-color: $accent;
    color: white;
    border: none;
    box-shadow: 1px 2px 2px $neutral-gray;
    cursor: pointer;
    transition: all 0.2s ease-out;

    &:hover {
        box-shadow: 1px 3px 6px $neutral-gray;
    }

    &:active {
        box-shadow: 0 0 0;
    }
}

.main-section,
.sections,
.section-info,
.cards {
    padding: $padding-general;
}

.section-info__text {
    color: $neutral-gray;
}

.wrapper {
    display: grid;
    text-align: center;
    margin-top: 60px;
    width: 100%;
}

.main-nav {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    padding: 1rem 2rem;
    z-index: 1000;
    display: flex;
    align-items: center;

    &__brand {
        margin-right: auto;

        img {
            height: 1.25rem;
        }
    }

    &__items {
        list-style: none;
        display: flex;
        font-size: 0.8rem;
        color: white;        
    }

    &__item {
       
        padding: 0.8rem;
        cursor: pointer;

        &:nth-child(2) {
            background: $accent;
            border-radius: 3px;
            padding: 0.8rem 1.5rem;
            transition: all 0.2s ease-out;

            &:hover {
                background: #ffffff;
                color: $accent;
            }
        }
    }
}

.main-section {
    margin-bottom: 3rem;

    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        background-image: url('../images/bg-intro-mobile.svg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 50%;
        width: 60%;
        right: 0;
        top: -5%;
    }

    &__header {
        background-image: url('../images/illustration-main.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 20rem;
    }

    &__intro {

        &--title {
            font-size: 1.5rem;
        }

        &--text {
            color: $neutral-gray;
        }
    }


}

.sections {
    position: relative;
    width: 100%;
    margin: 4rem 0;

    &::before {
        content: '';
        position: absolute;
        width: 112%;
        height: 110%;
        top: -5%;
        left: -5%;
        z-index: -1;
        padding: 2rem;
        background-color: $neutral-light;
        transform: rotate(9deg);
        border-top-left-radius: 150px;
        border-bottom-right-radius: 20px;
    }
}

.cards {
    display: grid;
    justify-content: center;

    .card {
        // padding: 0.5rem;
        height: 12rem;
        width: 10rem;
        margin-bottom: 1rem;
        box-shadow: 2px 2px 5px $neutral-gray;
        border-radius: 5px;
        transition: all 0.2s ease-out;

        &:hover {
            box-shadow: 3px 6px 10px $neutral-gray, -3px 6px 10px $neutral-gray;
        }

        &-logo {
            width: 100%;
            height: 100%;
        }

        &-logo__container {
            // border: 1px solid green;
            padding: 0.5rem 1.5rem;
            height: 40%;
            border-bottom: 2px solid rgba($neutral-gray, 0.6);
        }

        &-text {
            font-size: 0.7rem;
            color: $neutral-gray;
            margin-top: -0.8rem;
        }
    }
}


.footer {
    background-color: $primary-2;
    color: white;
    padding: 2rem;
    width: 100%;
    margin-top: 2rem;

    &-logo path {
        fill: white;
    }

    &-newsletter-text {
        line-height: 1.5;
    }

    &-newsletter-form {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }

    &-newsletter-subscribe__input {
        border: 0;
        padding: 1rem 1rem;
        border-radius: 3px;
    }

    &-newsletter-subscribe__button {
        width: 40%;
        align-self: flex-end;
        padding: 1rem 1rem;
        border-radius: 3px;
        box-shadow: 0px 0px 0px;
        margin-top: 1rem;
        height: 100%;
    }

    &-contact {
        margin: 1rem 0;

        &-email-phone {
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;

            img {
                height: 100%;
                margin-right: 0.8rem;
            }
        }
    }

    &-link {
        cursor: pointer;
        padding: 0.2rem 0;
        opacity: 0.8;

       
    }

}

@media (min-width: 40rem) {
    .main-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        height: 450px;
        margin: 2rem;

        &::before {
            background-image: url('../images/bg-intro-desktop.svg');
            top: -30%;
            right: -10%;
            height: 915px;
        }

        &__header {
            order: 2;
        }

        &__intro {
            text-align: left;
        }
    }

    .sections {
        display: flex;
        flex-direction: column;

        &::before {
            width: 108%;
            height: 118%;
            top: 5%;
            left: -5%;
            transform: rotate(13deg);
            border-radius: 50px;
        }

        .section-info__title {
            font-size: 2rem;
        }

        .section-container {
            display: flex;
            align-items: center;
            justify-content: space-around;

            .section-title {
                width: 13rem;
            }
        }
    }

    .sec-card__container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .section-info {
            text-align: left;
            width: 50vw;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px; 
            grid-template-rows: auto;
            

            .card {
                margin-bottom: 0;
            }

        }
    }

    .section-info {
        width: 50vw;
        margin: 2.5rem auto;
    }

    .start-section {
        align-self: center;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1.5rem;

        &-logo {
            grid-column: 1 / -1;
        }

        &-newsletter {

            &-form {
                flex-direction: row;
                align-items: center;
                width: 100%;
            }

            &-subscribe__input {
                width: 60%;
                margin-right: 0.5rem;
            }

            &-subscribe__button {
                margin: 0;
            }
        }

        &-nav {
            display: flex;
            width: 100%;
            justify-content: space-around;
            margin-top: 3.1875rem;

        }
        
        &-link:hover {
            opacity: 0.6;
        }
        

        &-link__title {
            margin-top: 0;
        }
    }
}