@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
@import url("https://fonts.googleapis.com/css?family=Raleway:700");
*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  height: 100%; }

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 400; }

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700; }

.button {
  padding: 0.8rem 3rem;
  border-radius: 3px;
  height: 2.5rem;
  background-color: #05d69b;
  color: white;
  border: none;
  box-shadow: 1px 2px 2px gray;
  cursor: pointer;
  transition: all 0.2s ease-out; }
  .button:hover {
    box-shadow: 1px 3px 6px gray; }
  .button:active {
    box-shadow: 0 0 0; }

.main-section,
.sections,
.section-info,
.cards {
  padding: 0.5rem 2rem; }

.section-info__text {
  color: gray; }

.wrapper {
  display: grid;
  text-align: center;
  margin-top: 60px;
  width: 100%; }

.main-nav {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  padding: 1rem 2rem;
  z-index: 1000;
  display: flex;
  align-items: center; }
  .main-nav__brand {
    margin-right: auto; }
    .main-nav__brand img {
      height: 1.25rem; }
  .main-nav__items {
    list-style: none;
    display: flex; }
  .main-nav__item {
    padding: 0.8rem;
    cursor: pointer; }

.main-section {
  margin-bottom: 3rem; }
  .main-section::before {
    content: '';
    position: absolute;
    z-index: -1;
    background-image: url("../images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 50%;
    right: 0;
    top: 3%; }
  .main-section__header {
    background-image: url("../images/illustration-main.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 20rem; }
  .main-section__intro--title {
    font-size: 1.5rem; }
  .main-section__intro--text {
    color: gray; }

.sections {
  position: relative;
  width: 100%;
  margin: 4rem 0; }
  .sections::before {
    content: '';
    position: absolute;
    width: 112%;
    height: 110%;
    top: -5%;
    left: -5%;
    z-index: -1;
    padding: 2rem;
    background-color: #fafafa;
    transform: rotate(8deg);
    border-top-left-radius: 80px;
    border-bottom-right-radius: 20px; }

.cards {
  display: grid;
  justify-content: center; }
  .cards .card {
    height: 12rem;
    width: 10rem;
    margin-bottom: 1rem;
    box-shadow: 2px 2px 5px gray;
    border-radius: 5px; }
    .cards .card-logo {
      width: 100%;
      height: 100%; }
    .cards .card-logo__container {
      padding: 0.5rem 1.5rem;
      height: 40%;
      border-bottom: 2px solid rgba(128, 128, 128, 0.6); }
    .cards .card-text {
      font-size: 0.7rem;
      color: gray;
      margin-top: -0.8rem; }

.footer {
  background-color: #070439;
  color: white;
  padding: 2rem;
  width: 100%; }
  .footer-logo path {
    fill: white; }
  .footer-newsletter-text {
    line-height: 1.5; }
  .footer-newsletter-form {
    display: flex;
    flex-direction: column;
    margin-top: 2rem; }
  .footer-newsletter-subscribe__input {
    border: 0;
    padding: 1rem 1rem;
    border-radius: 3px; }
  .footer-newsletter-subscribe__button {
    width: 40%;
    align-self: flex-end;
    padding: 1rem 1rem;
    border-radius: 3px;
    box-shadow: 0px 0px 0px;
    margin-top: 1rem;
    height: 100%; }
  .footer-contact {
    margin: 1rem 0; }
    .footer-contact-email-phone {
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0; }
      .footer-contact-email-phone img {
        height: 100%;
        margin-right: 0.8rem; }
  .footer-link {
    cursor: pointer;
    padding: 0.2rem 0;
    opacity: 0.8; }

@media (min-width: 40rem) {
  .main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 2rem; }
    .main-section::before {
      background-image: url("../images/bg-intro-desktop.svg"); }
    .main-section__header {
      order: 2; }
    .main-section__intro {
      text-align: left; }
  .sections {
    display: flex;
    flex-direction: column; }
    .sections::before {
      width: 108%;
      height: 118%;
      top: 5%;
      left: -5%;
      transform: rotate(12deg);
      border-radius: 50px; }
    .sections .section-info__title {
      font-size: 2rem; }
    .sections .section-container {
      display: flex;
      align-items: center;
      justify-content: space-around; }
      .sections .section-container .section-title {
        width: 13rem; }
  .sec-card__container {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .sec-card__container .section-info {
      text-align: left;
      width: 50vw; }
    .sec-card__container .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px; }
      .sec-card__container .cards .card {
        margin-bottom: 0; }
  .section-info {
    width: 50vw;
    margin: 2.5rem auto; }
  .start-section {
    align-self: center; }
  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.5rem; }
    .footer-logo {
      grid-column: 1 / -1; }
    .footer-newsletter-form {
      flex-direction: row;
      align-items: center;
      width: 100%; }
    .footer-newsletter-subscribe__input {
      width: 60%;
      margin-right: 0.5rem; }
    .footer-newsletter-subscribe__button {
      margin: 0; }
    .footer-nav {
      display: flex;
      width: 100%;
      justify-content: space-around;
      margin-top: 3.1875rem; }
    .footer-link:hover {
      opacity: 0.6; }
    .footer-link__title {
      margin-top: 0; } }
